Animutivator/Api/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Animutivator.Api">
	<Style x:Key="GirlTileStyle" TargetType="Button">
		<Setter Property="BorderBrush" Value="Indigo" />
		<Setter Property="Background" Value="#EEEEEEEE" />
		<Setter Property="Width" Value="150" />
		<Setter Property="Height" Value="200" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.5" Direction="270"/>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.6" Direction="270"/>
					</Setter.Value>
				</Setter>
			</Trigger>
			<EventTrigger RoutedEvent="Button.MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ThicknessAnimation 
							Storyboard.TargetProperty="Margin" Duration="0:0:0.15"
							From="10,10,10,10" To="10,6,10,14" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="Button.MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ThicknessAnimation 
							Storyboard.TargetProperty="Margin" Duration="0:0:0.1"
							From="10,6,10,14" To="10,10,10,10" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
		<Style.Resources>
			<Style TargetType="Image">
				<Setter Property="Height" Value="200" />
				<Setter Property="Width" Value="150" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="Height" Value="30" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="FontWeight" Value="Normal" />
				<Style.Triggers>
					<!-- detect mouse over event on button and bold title accordingly -->
					<DataTrigger Binding="{Binding Path=IsMouseOver, 
						RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="#8F000030"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>