Animutivator/AddGirlWindow.xaml

<Window x:Class="Animutivator.AddGirlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animutivator"
		xmlns:api="clr-namespace:Animutivator.Api"
        mc:Ignorable="d"
        Title="Add Girl" Height="440" Width="600" ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Icon="images/animutivator_icon.ico">
	<Window.Resources>
		<api:TextToWatermarkVisibility x:Key="TextToVisibility" />
	</Window.Resources>
	<Grid Margin="10,0,10,10">
		<TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" 
				 TextWrapping="NoWrap"
				 Text="{Binding Path=GirlName}" VerticalAlignment="Top" Width="240"
				 x:Name="nameInput" FontSize="14" TabIndex="0" Background="Transparent"
				 BorderBrush="DarkBlue"/>

		<TextBlock Margin="12,12,323,365" Text="Girl name..." IsHitTestVisible="False"
				 Visibility="{Binding ElementName=nameInput, Path=Text,
							  Converter={StaticResource TextToVisibility}}" FontSize="14" />

		<TextBox HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" 
				 TextWrapping="NoWrap" Text="{Binding Path=GirlImagePath}" VerticalAlignment="Top" Width="240"
				 x:Name="pathInput" FontSize="14" TabIndex="1"/>

		<Button Content="Select image with transparency" HorizontalAlignment="Left" 
				Margin="10,70,0,0"
				VerticalAlignment="Top" Width="240" Height="25"
				x:Name="selectImageButton" Background="#FFAA1EFF" BorderBrush="#FFB420FF"
				Foreground="White" TabIndex="2" Click="selectImageButton_Click"/>

		<Border BorderBrush="Black" BorderThickness="1" Background="Lavender" 
				Height="242" Margin="40,110,0,10" Width="182" 
				HorizontalAlignment="Left" VerticalAlignment="Top">
			<Image Height="240" Width="180"
				   x:Name="girlRefImage"/>
		</Border>

		<ListBox HorizontalAlignment="Left" Height="356" Margin="275,10,0,0" 
				 VerticalAlignment="Top" Width="289" 
				 x:Name="quoteList" BorderBrush="#FFB420FF" FontSize="14" 
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 ItemsSource="{Binding Quotes}" Padding="0,28,0,24">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBox BorderBrush="#FFAA1EFF" FontSize="14" SelectionOpacity="0.3"
							 Height="25" Width="276" MinWidth="100"
							 Text="{Binding Path=Value}" BorderThickness="0,0,0,1" 
							 ClipToBounds="False" UndoLimit="50" AllowDrop="False" 
							 Padding="2,2,0,0"   />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label Content="Quotes:" HorizontalAlignment="Left" Margin="276,11,0,0" 
			   VerticalAlignment="Top" Width="287" Height="25" FontSize="15" Padding="5,0,5,5"
			   UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" 
			   Background="#BBECECEC" />

		<Button Content="Add quote" HorizontalAlignment="Left" 
				Margin="275,0,0,9.88"
				VerticalAlignment="Bottom" Width="289" Height="25"
				x:Name="addQuoteButton" Background="White" BorderBrush="#FFB420FF"
				Foreground="Indigo" Click="addQuoteButton_Click" FontSize="14" 
				FontWeight="Bold" BorderThickness="1,1,1,1"/>

		<Button Content="Add Girl" HorizontalAlignment="Left" 
				Margin="10,70,0,10"
				VerticalAlignment="Bottom" Width="240" Height="25"
				x:Name="confirmButton" Background="#FFAA1EFF" BorderBrush="#FFB420FF"
				Foreground="White" FontWeight="Bold" FontSize="14"
				Click="confirmButton_Click"/>
	</Grid>
</Window>
